:root {
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);

  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}

body {
  background-color: hsla(10, 79%, 65%, 0.5);
  color: var(--Dark-brown);
}

main {
  width: 450px;
  margin: 80px auto 0;
  padding: 20px;
}

.head {
  background-color: var(--Soft-red);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  line-height: 1.1rem;
}

.balance {
  width: 100px;
  color: var(--Cream);
  line-height: 1.6rem;
  font-size: 0.9rem;
}

.balance strong, .total strong{
  font-size: 1.35rem;
}

.circles {
  width: 40px;
  position: relative;
}

.circle1 {
  position: absolute;
  top: -12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--Dark-brown);
}

.circle2 {
  position: absolute;
  top: -12px;
  left: -20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--Cream);
}
.visual-graph {
  padding: 20px;
  background-color: var(--Cream);
  border-radius: 8px;
  font-size: 0.9rem;
}

.graph-title{
  word-spacing: 0.15rem;
}

.result {
  font-size: 0.8rem;
  line-height: 1.6rem;
}
.total{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total strong{
  font-size: 1.5rem;
}

#percents{
  width: 110px; 
  text-align: right;
  }

  #percents strong{
    font-size: 0.8rem;
    font-weight: bolder;
  }

.attribution {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.graph {
  position: relative;
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.col {
  width: 22px;
  background-color: var(--Soft-red);
  margin: 10px auto;
  border-radius: 3px;
  cursor: pointer;
}
.col:hover{
  background-color: var(--Cyan);
}

.day {
  text-align: center;
  font-size: 0.9rem;
}

.legend{
  padding: 4px;
  background-color: var(--Dark-brown);
  color: var(--Cream);
  border-radius: 5px;
  font-size: 0.7rem;
  visibility: hidden;
}
